Complete read,write and dequeue functions of two registers with a 2 bit value differentiating between the two registers and a 2 bit ackid has been assigned to the first 2 bits of data.The basic register used is from 1.1 (both read and write using counters).
