A 12-bit ackid generator that starts from 12'b0 to 12'hfff. Only lower 6 bits are used for assigning ackid. Upper 6 bits are for control symbols. In case of retransmission , it should start again with the retried ackid. 
